# OptimizeDataInsert

./: README.md  build.gradle  docker-compose.yaml  prometheus.yml  settings.gradle
db/: config.sql  init.sql  init_data.sql  init_listener.sql  listener.ora
provisioning/dashboards/: dashboard.yml  optimize-data-insert-grafana.json
provisioning/datasources/: datasource.yml
redis/: redis.conf
vm1/: build.gradle
vm1/src/main/java/com/example/vm1/: Vm1Application.java
vm1/src/main/java/com/example/vm1/Thread/: BatchInsertRunner.java  BatchInsertService.java  DataBaseInsertService.java  DataBaseInsertServiceServiceV1.java  DataBaseInsertServiceServiceV2.java  MultiThreadBatchInsertRunner.java  MultiThreadBatchInsertService.java  SingleThreadBatchInsertRunner.java  ThreadConfig.java
vm1/src/main/java/com/example/vm1/config/: AuditConfig.java  GrafanaConfig.java  MetricsConfig.java  R2dbcConfig.java  RedisSecondSerializeConfig.java  RedisSerializeConfig.java  SchedulingConfig.java
vm1/src/main/java/com/example/vm1/entity/: TbDtfHrasAuto.java  TbDtfHrasAutoPk.java
vm1/src/main/java/com/example/vm1/entity/common/: BaseTimeEntity.java
vm1/src/main/java/com/example/vm1/redis/: GetDataFromRedis.java  RedisCachingService.java  RedisDataInitializer.java  RedisDataUpdateService.java  RedisInsertService.java  RedisStreamConsumer.java  RedisStreamService.java  SaveInDataBase.java
vm1/src/main/java/com/example/vm1/repository/: TbDtfHrasAutoRepository.java
vm1/src/main/java/com/example/vm1/scheduler/: DummyDataScheduler.java
vm1/src/main/java/com/example/vm1/service/: BatchInsertService.java  DataBaseInsertService.java  DummyDataInsertService.java  UpdateQueryWithNoRedisService.java
vm1/src/main/java/com/example/vm1/start/: ApplicationStartupRunner.java  DataInsertMain.java  DummyDataInsertEventListener.java  TimeRecord.java
vm1/src/main/java/com/example/vm1/thread/: AppConfig.java  ConsumerTask.java  ProducerTask.java  UpdateTask.java
vm1/src/main/resources/: application-actuator.yml  application-dev.yml  application-redis.yml  application.yml
vm10/: build.gradle
vm10/src/main/java/com/example/vm10/: Vm10Application.java
vm10/src/main/java/com/example/vm10/Thread/: BatchInsertRunner.java  MultiThreadBatchInsertRunner.java  MultiThreadBatchInsertService.java  (+2 more)
vm10/src/main/resources/: application-dev.yml
vm2/: build.gradle
vm2/src/main/java/com/example/vm2/: Vm2Application.java
vm2/src/main/resources/: application-dev.yml
vm3/: build.gradle
vm3/src/main/java/com/example/vm3/: Vm3Application.java
vm3/src/main/resources/: application-actuator.yml  application-dev.yml
vm4/: build.gradle
vm4/src/main/java/com/example/vm4/: Vm4Application.java
vm4/src/main/resources/: application-dev.yml
vm5/: build.gradle
vm5/src/main/java/com/example/vm5/: Vm5Application.java
vm5/src/main/resources/: application-dev.yml  application-redis.yml
vm6/: build.gradle
vm6/src/main/java/com/example/vm6/: Vm6Application.java
vm6/src/main/resources/: application-dev.yml  application-redis.yml
vm7/: build.gradle
vm7/src/main/java/com/example/vm7/: Vm7Application.java
vm8/: build.gradle
vm8/src/main/java/com/example/vm8/: Vm8Application.java
vm9/: build.gradle
vm9/src/main/java/com/example/vm9/: Vm9Application.java
vm9/src/main/resources/: application-dev.yml  application-redis.yml
(+248 files in other folders)
