# 멀티스레딩, 메모리 관리 최적화, 네트워크 연결 안정적 유지, --protected-mode no: 네트워크 최적화(내부 네트워크에서는 불필요한 보안 검사 해제)
io-threads 6
io-threads-do-reads yes
maxmemory 2gb
maxmemory-policy allkeys-lru
tcp-keepalive 60
protected-mode no
